CONNECTION_URL=jdbc:mysql://localhost:3306/palestraBDprj
LOGIN_USER=login
LOGIN_PASS=login
AMMINISTRATORE_USER=amministratore
AMMINISTRATORE_PASS=amministratore
CLIENTE_USER=cliente
CLIENTE_PASS=cliente
PERSONALTRAINER_USER=personalTrainer
PERSONALTRAINER_PASS=personaltrainer